<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/readAll"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="Read all"/>
    <item
        android:id="@+id/interval"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="Interval"/>

</menu>
